{
  "profiles": {
    "Play.Catalog.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55146;http://localhost:55147"
    }
  }
}